C:\Users\fabienne.viallet\Desktop\S1.02_Hashi_23-24\Hashi_Fab_Case_V2_Fonctionnelle_23-24\obj\run_all_tests.exe

Test TAD Coordonnées 
test 1 = OK
test 2 = OK
Tous les tests OK

Test TAD Orientation 
test 1 = OK
test 2 = OK
test 3 = OK
test 4 = OK
test 5 = OK
test 6 = OK
test 7 = OK
test 8 = OK
Tous les tests OK

Test TAD TypeCase 
test 1 = OK
test 2 = OK
test 3 = OK
test 4 = OK
test 5 = OK
test 6 = OK
test 7 = OK
test 8 = OK
test 9 = OK
test 10 = OK
test 11 = OK
test 12 = OK
Tous les tests OK

Test TAD Ile 
test 1 = OK
test 2 = OK
test 3 = OK
test 4 = OK
test 5 = OK
test 6 = OK
test 7 = OK
test 8 = OK
test 9 = OK
test 10 = OK
test 11 = OK
Tous les tests OK

Test TAD Pont 
test 1 = OK
test 2 = OK
test 3 = OK
test 4 = OK
test 5 = OK
test 6 = OK
test 7 = OK
test 8 = OK
test 9 = OK
test 10 = OK
test 11 = OK
test 12 = OK
test 13 = OK
test 14 = OK
test 15 = OK
test 16 = OK
test 17 = OK
test 18 = OK
Tous les tests OK

Test TAD CaseHashi 
test 1 = OK
test 2 = OK
test 3 = OK
test 4 = OK
test 5 = OK
test 6 = OK
test 7 = OK
test 8 = OK
test 9 = OK
test 10 = OK
test 11 = OK
test 12 = OK
test 13 = OK
test 14 = OK
test 15 = OK
test 16 = OK
test 17 = OK
test 18 = OK
Tous les tests OK

Test TAD Grille 
test 1 = OK
test 2 = OK
test 3 = OK
test 4 = OK
test 5 = OK
test 6 = OK
test 7 = OK
test 8 = OK
test 9 = OK
test 10 = OK
test 11 = OK
test 12 = OK
test 13 = OK
test 14 = OK
test 15 = OK
test 16 = OK
test 17 = OK
test 18 = OK
test 19 = OK
test 20 = OK
test 21 = OK
test 22 = OK
test 23 = OK
test 24 = OK
test 25 = OK
test 26 = OK
test 27 = OK
test 28 = OK
test 29 = OK
test 30 = OK
test 31 = OK
test 32 = OK
test 33 = OK
test 34 = OK
Tous les tests OK

Résolution des grilles 

******************************************
***  Hashi très très facile - grille 1 ***
******************************************

      1    2    3    4    5 
  1   .    .    2    .    .  
  2   .    .    .    .    .  
  3   1    .    7    .    2  
  4   .    .    .    .    .  
  5   .    .    2    .    .  

==> Grille résolue

      1    2    3    4    5 
  1   .    .    0    .    .  
  2   .    .   ===   .    .  
  3   0   ---   0   ===   0  
  4   .    .   ===   .    .  
  5   .    .    0    .    .  


******************************************
***  Hashi très facile      - grille 2 ***
******************************************

      1    2    3    4    5    6    7 
  1   .    1    .    .    3    .    2  
  2   .    .    .    .    .    .    .  
  3   2    .    .    3    .    .    .  
  4   .    .    .    .    .    .    .  
  5   .    .    .    .    1    .    .  
  6   .    .    .    .    .    .    .  
  7   4    .    .    8    .    .    4  
  8   .    .    .    .    .    .    .  
  9   .    1    .    4    .    .    2  
 10   .    .    .    .    .    .    .  
 11   2    .    2    .    .    1    .  

==> Grille résolue

      1    2    3    4    5    6    7 
  1   .    0   ---  ---   0   ---   0  
  2   .    .    .    .   ---   .   --- 
  3   0   ---  ---   0   ---   .   --- 
  4  ---   .    .   ===  ---   .   --- 
  5  ---   .    .   ===   0    .   --- 
  6  ---   .    .   ===   .    .   --- 
  7   0   ===  ===   0   ===  ===   0  
  8  ---   .    .   ===   .    .   --- 
  9  ---   0   ---   0   ---  ---   0  
 10  ---   .    .    .    .    .    .  
 11   0   ---   0   ---  ---   0    .  


******************************************
***  Hashi facile           - grille 3 ***
******************************************

      1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19 
  1   .    .    1    .    .    .    2    .    .    .    2    .    .    .    2    .    .    .    3  
  2   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  
  3   3    .    .    .    6    .    .    .    6    .    .    .    .    .    .    .    4    .    .  
  4   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  
  5   .    .    .    .    .    .    .    .    .    .    .    .    1    .    .    .    .    .    4  
  6   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  
  7   3    .    .    .    5    .    .    .    .    .    .    .    .    .    .    .    .    .    .  
  8   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  
  9   .    .    .    .    .    .    .    .    3    .    .    .    .    .    .    .    4    .    .  
 10   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  
 11   .    .    .    .    .    .    .    .    .    .    .    .    2    .    .    .    .    .    3  
 12   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  
 13   4    .    .    .    4    .    .    .    .    .    .    .    .    .    .    .    .    .    .  
 14   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  
 15   .    .    2    .    .    .    .    .    4    .    .    .    3    .    .    .    4    .    .  
 16   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  
 17   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  
 18   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  
 19   3    .    .    .    4    .    .    .    4    .    .    .    .    .    2    .    .    .    2  

==> Grille résolue

      1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19 
  1   .    .    0   ---  ---  ---   0   ---  ---  ---   0   ---  ---  ---   0   ---  ---  ---   0  
  2   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   === 
  3   0   ===  ===  ===   0   ===  ===  ===   0   ===  ===  ===  ===  ===  ===  ===   0    .   === 
  4  ---   .    .    .   ===   .    .    .   ===   .    .    .    .    .    .    .   ===   .   === 
  5  ---   .    .    .   ===   .    .    .   ===   .    .    .    0    .    .    .   ===   .    0  
  6  ---   .    .    .   ===   .    .    .   ===   .    .    .   ---   .    .    .   ===   .   === 
  7   0   ---  ---  ---   0    .    .    .   ===   .    .    .   ---   .    .    .   ===   .   === 
  8  ---   .    .    .   ===   .    .    .   ===   .    .    .   ---   .    .    .   ===   .   === 
  9  ---   .    .    .   ===   .    .    .    0    .    .    .   ---   .    .    .    0    .   === 
 10  ---   .    .    .   ===   .    .    .   ---   .    .    .   ---   .    .    .   ===   .   === 
 11  ---   .    .    .   ===   .    .    .   ---   .    .    .    0    .    .    .   ===   .    0  
 12  ---   .    .    .   ===   .    .    .   ---   .    .    .   ---   .    .    .   ===   .   --- 
 13   0   ===  ===  ===   0    .    .    .   ---   .    .    .   ---   .    .    .   ===   .   --- 
 14  ---   .    .    .    .    .    .    .   ---   .    .    .   ---   .    .    .   ===   .   --- 
 15  ---   .    0   ===  ===  ===  ===  ===   0    .    .    .    0   ===  ===  ===   0    .   --- 
 16  ---   .    .    .    .    .    .    .   ---   .    .    .    .    .    .    .    .    .   --- 
 17  ---   .    .    .    .    .    .    .   ---   .    .    .    .    .    .    .    .    .   --- 
 18  ---   .    .    .    .    .    .    .   ---   .    .    .    .    .    .    .    .    .   --- 
 19   0   ===  ===  ===   0   ===  ===  ===   0   ---  ---  ---  ---  ---   0   ---  ---  ---   0  


******************************************
***  Hashi moins facile     - grille 4 ***
******************************************

      1    2    3    4    5    6    7    8    9   10   11   12   13 
  1   2    .    .    .    2    .    .    .    .    .    1    .    .  
  2   .    .    .    .    .    .    .    .    .    .    .    .    .  
  3   .    .    2    .    .    .    .    .    5    .    .    .    2  
  4   .    .    .    .    .    .    .    .    .    .    .    .    .  
  5   3    .    .    .    .    .    3    .    .    .    .    .    .  
  6   .    .    .    .    .    .    .    .    .    .    .    .    .  
  7   .    .    .    .    1    .    .    .    5    .    .    .    4  
  8   .    .    .    .    .    .    .    .    .    .    .    .    .  
  9   .    .    .    .    .    .    3    .    .    .    .    .    .  
 10   .    .    .    .    .    .    .    .    .    .    .    .    .  
 11   2    .    .    .    2    .    .    .    1    .    .    .    .  
 12   .    .    .    .    .    .    .    .    .    .    .    .    .  
 13   .    .    1    .    .    .    3    .    .    .    .    .    2  

==> Grille résolue

      1    2    3    4    5    6    7    8    9   10   11   12   13 
  1   0   ---  ---  ---   0   ---  ---  ---  ---  ---   0    .    .  
  2  ---   .    .    .    .    .    .    .    .    .    .    .    .  
  3  ---   .    0   ===  ===  ===  ===  ===   0   ---  ---  ---   0  
  4  ---   .    .    .    .    .    .    .   ===   .    .    .   --- 
  5   0   ---  ---  ---  ---  ---   0    .   ===   .    .    .   --- 
  6  ---   .    .    .    .    .   ===   .   ===   .    .    .   --- 
  7  ---   .    .    .    0    .   ===   .    0   ===  ===  ===   0  
  8  ---   .    .    .   ---   .   ===   .   ---   .    .    .   --- 
  9  ---   .    .    .   ---   .    0    .   ---   .    .    .   --- 
 10  ---   .    .    .   ---   .   ---   .   ---   .    .    .   --- 
 11   0   ---  ---  ---   0    .   ---   .    0    .    .    .   --- 
 12   .    .    .    .    .    .   ---   .    .    .    .    .   --- 
 13   .    .    0   ---  ---  ---   0   ---  ---  ---  ---  ---   0  


******************************************
***  Hashi moyen            - grille 5 ***
******************************************

      1    2    3    4    5    6    7    8    9   10   11 
  1   .    .    2    .    .    .    2    .    .    .    1  
  2   .    .    .    .    .    .    .    .    .    .    .  
  3   2    .    .    .    4    .    6    .    .    .    4  
  4   .    .    .    .    .    .    .    .    .    .    .  
  5   .    .    2    .    .    .    .    .    .    .    .  
  6   .    .    .    .    .    .    .    .    .    .    .  
  7   3    .    .    .    4    .    2    .    2    .    .  
  8   .    .    .    .    .    .    .    .    .    .    .  
  9   .    .    1    .    .    .    .    .    .    .    1  
 10   .    .    .    .    .    .    .    .    .    .    .  
 11   2    .    .    .    3    .    .    .    3    .    .  

==> Grille résolue

      1    2    3    4    5    6    7    8    9   10   11 
  1   .    .    0   ---  ---  ---   0    .    .    .    0  
  2   .    .   ---   .    .    .   ---   .    .    .   --- 
  3   0    .   ---   .    0   ===   0   ===  ===  ===   0  
  4  ===   .   ---   .   ===   .   ---   .    .    .   --- 
  5  ===   .    0    .   ===   .   ---   .    .    .   --- 
  6  ===   .   ---   .   ===   .   ---   .    .    .   --- 
  7   0    .   ---   .    0   ---   0    .    0    .   --- 
  8  ---   .   ---   .   ---   .    .    .   ===   .   --- 
  9  ---   .    0    .   ---   .    .    .   ===   .    0  
 10  ---   .    .    .   ---   .    .    .   ===   .    .  
 11   0   ---  ---  ---   0   ---  ---  ---   0    .    .  


******************************************
***  Hashi dur              - grille 6 ***
******************************************

      1    2    3    4    5    6    7    8    9   10   11   12   13 
  1   3    .    .    .    .    .    2    .    .    .    1    .    .  
  2   .    .    .    .    .    .    .    .    .    .    .    .    .  
  3   .    .    .    .    3    .    .    .    6    .    .    .    3  
  4   .    .    .    .    .    .    .    .    .    .    .    .    .  
  5   3    .    .    .    3    .    .    .    5    .    .    .    3  
  6   .    .    .    .    .    .    .    .    .    .    .    .    .  
  7   .    .    .    .    .    .    1    .    .    .    .    .    .  
  8   .    .    .    .    .    .    .    .    .    .    .    .    .  
  9   2    .    .    .    2    .    .    .    1    .    .    .    .  
 10   .    .    .    .    .    .    .    .    .    .    .    .    .  
 11   .    .    1    .    .    .    3    .    .    .    .    .    2  

==> Grille non résolue
Il y a 4 iles sur 17 qui n'ont pas tous leurs pont

      1    2    3    4    5    6    7    8    9   10   11   12   13 
  1   0   ---  ---  ---  ---  ---   0   ---  ---  ---   0    .    .  
  2  ===   .    .    .    .    .    .    .    .    .    .    .    .  
  3  ===   .    .    .    0   ===  ===  ===   0   ===  ===  ===   0  
  4  ===   .    .    .   ---   .    .    .   ===   .    .    .   --- 
  5   1    .    .    .    1   ---  ---  ---   0   ---  ---  ---   0  
  6   .    .    .    .    .    .    .    .   ---   .    .    .   --- 
  7   .    .    .    .    .    .    0    .   ---   .    .    .   --- 
  8   .    .    .    .    .    .   ---   .   ---   .    .    .   --- 
  9   2    .    .    .    2    .   ---   .    0    .    .    .   --- 
 10   .    .    .    .    .    .   ---   .    .    .    .    .   --- 
 11   .    .    0   ---  ---  ---   0   ---  ---  ---  ---  ---   0  


******************************************
***  Hashi très dur         - grille 7 ***
******************************************

      1    2    3    4    5    6    7    8    9   10   11   12   13 
  1   2    .    .    .    .    .    2    .    .    .    1    .    .  
  2   .    .    .    .    .    .    .    .    .    .    .    .    .  
  3   .    .    .    .    .    .    .    .    .    .    .    .    1  
  4   .    .    .    .    .    .    .    .    .    .    .    .    .  
  5   .    .    1    .    .    .    4    .    .    .    2    .    .  
  6   .    .    .    .    .    .    .    .    .    .    .    .    .  
  7   4    .    .    .    2    .    .    .    1    .    .    .    3  
  8   .    .    .    .    .    .    .    .    .    .    .    .    .  
  9   .    .    3    .    .    .    6    .    .    .    1    .    .  
 10   .    .    .    .    .    .    .    .    .    .    .    .    .  
 11   1    .    .    .    .    .    .    .    .    .    .    .    .  
 12   .    .    .    .    .    .    .    .    .    .    .    .    .  
 13   .    .    2    .    .    .    4    .    .    .    .    .    2  

==> Grille non résolue
Il y a 15 iles sur 18 qui n'ont pas tous leurs pont

      1    2    3    4    5    6    7    8    9   10   11   12   13 
  1   1    .    .    .    .    .    2    .    .    .    1    .    .  
  2  ---   .    .    .    .    .    .    .    .    .    .    .    .  
  3  ---   .    .    .    .    .    .    .    .    .    .    .    0  
  4  ---   .    .    .    .    .    .    .    .    .    .    .   --- 
  5  ---   .    0   ---  ---  ---   3    .    .    .    2    .   --- 
  6  ---   .    .    .    .    .    .    .    .    .    .    .   --- 
  7   1   ---  ---  ---   1    .    .    .    1    .    .    .    2  
  8  ---   .    .    .    .    .    .    .    .    .    .    .    .  
  9  ---   .    1   ---  ---  ---   5    .    .    .    1    .    .  
 10  ---   .   ---   .    .    .    .    .    .    .    .    .    .  
 11   0    .   ---   .    .    .    .    .    .    .    .    .    .  
 12   .    .   ---   .    .    .    .    .    .    .    .    .    .  
 13   .    .    1    .    .    .    4    .    .    .    .    .    2  


******************************************
***  Hashi super dur        - grille 8 ***
******************************************

      1    2    3    4    5    6    7    8    9   10   11   12   13 
  1   1    .    .    .    2    .    .    .    .    .    1    .    .  
  2   .    .    .    .    .    .    .    .    .    .    .    .    .  
  3   .    .    .    .    .    .    1    .    .    .    .    .    2  
  4   .    .    .    .    .    .    .    .    .    .    .    .    .  
  5   4    .    .    .    4    .    .    .    2    .    .    .    .  
  6   .    .    .    .    .    .    .    .    .    .    .    .    .  
  7   .    .    1    .    .    .    .    .    3    .    .    .    3  
  8   .    .    .    .    .    .    .    .    .    .    .    .    .  
  9   2    .    .    .    2    .    .    .    .    .    1    .    .  
 10   .    .    .    .    .    .    .    .    .    .    .    .    .  
 11   .    .    2    .    .    .    3    .    .    .    .    .    2  

==> Grille non résolue
Il y a 17 iles sur 17 qui n'ont pas tous leurs pont

      1    2    3    4    5    6    7    8    9   10   11   12   13 
  1   1    .    .    .    2    .    .    .    .    .    1    .    .  
  2   .    .    .    .    .    .    .    .    .    .    .    .    .  
  3   .    .    .    .    .    .    1    .    .    .    .    .    2  
  4   .    .    .    .    .    .    .    .    .    .    .    .    .  
  5   4    .    .    .    4    .    .    .    2    .    .    .    .  
  6   .    .    .    .    .    .    .    .    .    .    .    .    .  
  7   .    .    1    .    .    .    .    .    3    .    .    .    3  
  8   .    .    .    .    .    .    .    .    .    .    .    .    .  
  9   2    .    .    .    2    .    .    .    .    .    1    .    .  
 10   .    .    .    .    .    .    .    .    .    .    .    .    .  
 11   .    .    2    .    .    .    3    .    .    .    .    .    2  

[2024-01-17 18:07:02] process terminated successfully, elapsed time: 00.59s
